\cvsection{Education}
\begin{cventries}
  \cventry
    {B.S. in Computer Engineering}
    {University of California San Diego}
    {La Jolla, CA}
    {Anticipated June 2022}
    {
      \begin{cvitems}
        %\item{Additional Studies: Typographic Design, Interactive Arts Media, Codes and Code-breaking}
        %\item {Extracurricular Activities: Open Source Club, Society of Asian-American Scientists and Engineers, Association of Computing Machinery, Mobile Apps Club}
        \item {Classes: Data Structures \& Algorithms, Software Engineering, Object Oriented Programming, Systems Programming}
      \end{cvitems}
    }
\end{cventries}
