\cvsection{Experience}
\begin{cventries}
  %\cventry{Software Engineer}{Capital One}{McLean, VA}{July 2016 - PRESENT}{\begin{cvitems}\item{Currently in the first year of the Technology Development Program}\end{cvitems}}  
  \cventry
    {Junior Web Development Intern}
    {Gracepoint Los Angeles}
    {Los Angeles, CA}
    {July 2020 - September 2020}
    {
      \begin{cvitems}
        \item {Using React, reformatted and styled website's countdown component}
        \item{Produced wireframe and basic layout of Squarespace website which received 1200 visits}
        \item {Used Git, Notion, Slack to manage workflow as part of an Agile team}
      \end{cvitems}
    }
  \cventry
    {Undergraduate Research Assistant}
    {Neural Interaction Lab}
    {San Diego, CA}
    {April 2019 - present}
    {
      \begin{cvitems}
        \item {Managed and trained other lab members in microfabrication processes to complete projects on time}
        \item {Fabricated stretchable electronics delivered to various collaborators, including GoogleX}
      \end{cvitems}
    }
    }
\end{cventries}
