\cvsection{Projects}
\begin{cventries}
  \cventry
    {Royal Emerald Pharmaceuticals}
    {employee-portal}
    {San Diego, CA}
    {September 2020 - December 2020}
    {
      \begin{cvitems}
        \item {Collaborated with 10 other developers to create payroll system for a pharmaceutical startup}
        \item {Implemented full-stack web app using Vue (frontend), MySQL (database), Node and Express (backend)}
        \item {Helped to produce artifacts such as Design Use Cases and Screen Sequences to facilitate development}
        \item {Organized UI screens designed in Figma and assisted teammates with Git to streamline collaboration}
      \end{cvitems}
    }
  \cventry
    {Independent Project \url{www.bit.ly/tempDataDump}}
    {tempDataDump}
    {Santa Ana, CA}
    {June 2020}
    {
      \begin{cvitems}
        \item {Developed a webpage that serves as a scratch pad for ideas that come to mind}
        \item {Implemented in HTML, CSS, and JavaScript on Codepen}
      \end{cvitems}
    }
  \cventry
    {Pair Programming Project}
    {6 Degrees of Kevin Bacon}
    {Santa Ana, CA}
    {May 2020}
    {
     \begin{cvitems}
      \item {Written in C++, using the GoogleTest Framework, implemented a breadth first search algorithm using two hashmaps to find the shortest path between any two actors}
     \end{cvitems}
    }
  \cventry
    {Independent Project \url{www.github.com/nathansit/basic-timer}}
    {basic-timer}
    {San Diego, CA}
    {April 2020}
    {
     \begin{cvitems}
      \item {Designed a minimalistic Unix command line timer with notifications}
      \item {Created Bash script to automate installation process}
     \end{cvitems}
    }
    \cventry
\end{cventries}
